# FY-WebView

./: .gitignore  LICENSE  build.gradle  build.gradle.kts  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: file.html
example/src/main/java/tw/idv/fy/widget/webview/example/: MainActivity.java  MainActivityWebViewFragment.java  NonAppCompatActivity.java
example/src/main/res/layout/: activity_non_app_compat.xml  content_main.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  AndroidManifestKotlin.xml
src/main/java/tw/idv/fy/widget/webview/: WebViewFragment.java  WebViewSupportFragment.java
src/main/java/tw/idv/fy/widget/webview/base/: BaseWebViewFragment.java  BaseWebViewSupportFragment.java
src/main/java/tw/idv/fy/widget/webview/utils/: FileChooser.java
src/main/kotlin/tw/idv/fy/widget/webview/: WebViewSupportFragmentX.kt
src/main/kotlin/tw/idv/fy/widget/webview/base/: AbWebChromeClient.kt  AbWebViewClient.kt  BaseWebViewSupportFragmentX.kt
src/main/res/layout/: tw_idv_fy_widget_webview_layout_webview_fragment.xml
